/* Basic Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}

body {
  font-family: Arial, sans-serif;
}





.logo {
  font-size: 24px;
  color: #fff;
  text-decoration: none;
}











  
 

/* Parallax Section Styles */
.parallax-section {
  height: 100vh;
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
}

#home {
  background-image: url('images/a.jpg');
}

#services {
  background-image: url('images/b.jpg');
}

#about {
  background-image: url('images/c.jpg');
}

#contact {
  background-image: url('images/a.jpg');
}



html,
body {
  height: 100%;
  margin: 0;
  font-size: 1rem;
  font-family: "Lato", sans-serif;
  font-weight: 400;
  line-height: 1.8em;
  color: #666;
}
.logo {
  height: auto;
  background-color: white;
  max-height: 60px; 
  width: 200px;  
  padding: 2px;
  margin: 10px;
}





.pimg1 {
  background-image: url(images/a.jpg);
  min-height: 100%;
}
.pimg2 {
  background-image: url(images/b.jpg);
  min-height: 400px;
}
.pimg3 {
  background-image: url(images/c.jpg);
  min-height: 400px;
}
.pimg1,
.pimg2,
.pimg3 {
  position: relative;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}



.ptext {
  position: absolute;
  top: 50%;
  width: 100%;
  text-align: center;
  color: black;
  font-size: 27px;
  letter-spacing: 8px;
  text-transform: uppercase;
  text-align: center;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}
.textBg {
  background: #07071d;
  color: #fff;
  padding: 20px;
  text-align: center;
}

.section {
  padding: 10px 20px;
  text-align: center;
}

.section img{
 min-height: auto;
 max-width: 100%;
}


.section-light {
  background-color: #f4f4f4;
  color: #666;
}
.section-dark {
  background-color: #07071d;
  color: #ddd;
}


/* .accordian {
	width: 805px; height: 320px;
	overflow: hidden;
	

	margin: 100px auto;
	box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.35);
	-webkit-box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.35);
	-moz-box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.35);
} */

/*A small hack to prevent flickering on some browsers*/
/* .accordian ul {
	width: 1200px;

} */

/* .accordian li {
	position: relative;
	display: block;
	width: 160px;
	float: left;
	
	border-left: 1px solid #888;
	
	box-shadow: 0 0 25px 10px rgba(0, 0, 0, 0.5);
	-webkit-box-shadow: 0 0 25px 10px rgba(0, 0, 0, 0.5);
	-moz-box-shadow: 0 0 25px 10px rgba(0, 0, 0, 0.5);
	
	transition: all 0.5s;
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
} */

/*Reduce with of un-hovered elements*/
/*Lets apply hover effects now*/
/*The LI hover style should override the UL hover style*/



/* .accordian li img {
	display: block;
} */

/*Image title styles*/
.image_title {
	background: rgba(0, 0, 0, 0.5);
	position: absolute;
	left: 0; bottom: 0;	
width: 640px;	

}
.image_title a {
	display: block;
	color: #fff;
	text-decoration: none;
	padding: 20px;
	font-size: 16px;
}


/* footer */




@media (max-width: 768px) {

  .cards img{
    padding: 15px 1rem;
    min-width: 20rem;
   
  }
  .card img{
    width: 175px;
    
  }
.section img{
  width: 100%;
}

  .gift-section {
    flex-direction: column;
  }
  .gift-section img{
    width: 100%;
  }
  .section img{
    min-height: auto;
    max-width: 100%;
   }

  

  .ptext {
    text-align: center;
    font-size:0.7rem ;
    letter-spacing: 4px;

  }
 
}

/*  about */
@media (max-width: 1024px) {

}


.gift-section {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 5rem 0;
  gap: 5rem;
}

.gift-content {  
  justify-content: center;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.gift-section {
  scroll-margin: 12rem;
}
.secondary-btn {
  background-color:black;
  color: white;
  padding: 10px;
  text-decoration: none;
}

.secondary-btn:hover{
  background-color: #393f46;
  color:#f4f4f4;
  text-decoration: none;

}

.cards { 

  background: #eeebeb;
  border-radius: 15px;
  box-shadow: 0px 10px 20px 20px rgba(0, 0, 0, 0.17);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px 0px;
  perspective: 1800px;
  text-align: left;
  transform-origin: 50% 50%;
  transform-style: preserve-3d;
  transform: rotateX(11deg) rotateY(16.5deg);
  text-align: center;
  min-width: 40%;
}

.card {
 
  border-radius: 15px;
  box-shadow: 5px 5px 20px -5px rgba(0, 0, 0, 0.6);
   cursor: pointer;
   display: flex;
   justify-content: center;
   align-items: center;
  height: 250px;
  overflow: hidden;
  perspective: 1200px;
  position: relative;
  transform-style: preserve-3d;
  transform: translatez(35px);
  transition: transform 200ms ease-out;
  width: 100%;
  text-align: center;

  

  &:not(:last-child) {
    margin-right: 30px;
  }
}

.card__img {
  position:relative;
  height: 100%;
  
}

.card__bg {
  bottom: -50px;
  left: -50px;
  position: relative;
  right: -50px;
  top: -50px;
  transform-origin: 50% 50%;
  transform: translateZ(-50px);
  z-index: 0;
}

.card__one {
  .card__img{
    top: 14px;
    right: -10px;
    height: 110%;
  }
  .card__bg {
    background: url("images/a.jpg")
      center / cover no-repeat;
  }
 
}

.card__two {
  .card__img {
    top: 25px;
  }
  .card__bg {
    background: url("images/b.jpg")
      center / cover no-repeat;
  }

}

.card__three {
  .card__img {
    top: 5px;
    left: -4px;
    height: 110%;
  }
  .card__bg {
    background: url("images/c.jpg")
      center / cover no-repeat;
  }
 
}

.card__text {
  align-items: center;
  background: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0) 0%,
    rgba(0, 0, 0, 0.55) 100%
  );
  bottom: 0;
  display: flex;
  flex-direction: column;
  height: 70px;
  justify-content: center;
  position: absolute;
  width: 100%;
  z-index: 2;
}

.card__title {
  color: #fff;
  font-size: 18px;
  font-weight: 700;
  padding: 0 10px;
  margin-bottom: 3px;
}



/*gallery*/


body {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;  font-size: 1rem;
 
  color: #fff;
  background-color: #07071d;
 
}


main { padding: 6rem 0rem;
  max-width: 1000px;
  margin-inline: auto;
  text-align: center;
  max-height: 100%;;
}

h1 {padding: 2rem 0rem;
  font-size: 2rem;
  font-weight: 600;
}

h2 { padding-top: 2rem ;
  font-size: 1.1rem;
  font-weight: 600;
  margin-block-end: 4rem;
}

.gallery-panel img {
  display: block;
  width: 100%;
  aspect-ratio: 1 / 1.5;
  object-fit: cover;
  border-radius: 4px;
}


.gallery {
  display: flex;
  justify-content: center;
  gap: 0.25rem;
  transform-style: preserve-3d;
  pointer-events: none;
}

.gal2 img{
  max-width: 100%;
  flex: 1;
  aspect-ratio: 2 / 1.5;
max-height: 100%;
display: flex;
justify-content: center;
gap: 1rem;
transform-style: preserve-3d;
pointer-events: none;
transition: 0.4s;
pointer-events: auto;
}





.gallery-panel {
  flex: 1;
  aspect-ratio: 1 / 1.5;
  cursor: pointer;
  transition: 0.4s;
  pointer-events: auto;

  /* Not 100% compatible with all browsers */
  -webkit-box-reflect: below 4px
    linear-gradient(transparent, rgba(0, 0, 0, 0.15));

  /* background-color: red; */
}

.gallery-panel img {
  display: block;
  width: 100%;
  aspect-ratio: 1 / 1.5;
  object-fit: cover;
  border-radius: 4px;
}

.gallery-panel:hover {
  transform: scale(1.2);
  box-shadow: 0 0 25px 5px rgba(0, 0, 0, 0.5);
}

.gallery:hover > :not(:hover) {
  margin-inline: -1.5rem;
  transform: perspective(400px) rotateY(30deg) scale(0.8);
}

.gallery-panel:hover ~ .gallery-panel {
  transform: perspective(400px) rotateY(-30deg) scale(0.8);
}
.line{
  padding: 100px;
}

/**/